{
    "version": "0.2.0",
    "configurations": [

        {
            "commandLine": [
                "lein",
                "with-profile",
                "+debug-repl",
                "repl",
                ":start",
                ":port",
                "5555"
            ],
            "name": "Clojure-Debug",
            "type": "clojure",
            "request": "launch",
            "env": {}
        }
    ]
}